Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Visual Studio Code]
"icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Visual Studio Code\command]
@="C:\\Program Files\\Microsoft VS Code\\Code.exe \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Visual Studio Code]
@="Visual Studio Code"
"Icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\*\shell\Visual Studio Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""

